{
  "name": "freestyle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobi-legan/freestyle-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobi-legan/freestyle-setup/issues"
  },
  "homepage": "https://github.com/tobi-legan/freestyle-setup#readme",
  "devDependencies": {
    "cypress": "^12.1.0"
  }
}
